# renovate-issue-replacenuget

./: .gitignore  Directory.Packages.props  README.md  renovate-issue-replacenuget.sln  renovate.json
Project1/: Project1.csproj
